<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
    <nav>
        <img src="images/LOGO FINAL.png" height="150px" width="150px" alt="">
          <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
                
           </ul>
         
    </nav>
            <div class="detel">
                <h1>I'm Dan Allen <span>Enero</span></h1>
                <p>This is my official portfolio website to show all 
                    <br> details and Work Experience Photographer
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="image"></div>
            <img src="images/SHAPE.png" class="shape">
            <img src="images/DAN.png" class="DAN">
    </div> 
</body>
</html>